<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/prisier-client/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prisier-client</title>
    <script type="module" crossorigin src="/prisier-client/assets/index-CmM2odOw.js"></script>
    <link rel="modulepreload" crossorigin href="/prisier-client/assets/QueryErrorState-B_XbCVfu.js">
    <link rel="modulepreload" crossorigin href="/prisier-client/assets/Drawer-CeuJI6lR.js">
    <link rel="modulepreload" crossorigin href="/prisier-client/assets/chevron-down-D6qXWwkT.js">
    <link rel="stylesheet" crossorigin href="/prisier-client/assets/index-DSnZzIs8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
